=> {[33m:team_name[0m=>[31m[1;31m"[0m[31mBrooklyn Nets[1;31m"[0m[31m[0m,
 [33m:colors[0m=>[[31m[1;31m"[0m[31mBlack[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mWhite[1;31m"[0m[31m[0m],
 [33m:players[0m=>
  [{[33m:player_name[0m=>[31m[1;31m"[0m[31mAlan Anderson[1;31m"[0m[31m[0m,
    [33m:number[0m=>[1;34m0[0m,
    [33m:shoe[0m=>[1;34m16[0m,
    [33m:points[0m=>[1;34m22[0m,
    [33m:rebounds[0m=>[1;34m12[0m,
    [33m:assists[0m=>[1;34m12[0m,
    [33m:steals[0m=>[1;34m3[0m,
    [33m:blocks[0m=>[1;34m1[0m,
    [33m:slam_dunks[0m=>[1;34m1[0m},
   {[33m:player_name[0m=>[31m[1;31m"[0m[31mReggie Evans[1;31m"[0m[31m[0m,
    [33m:number[0m=>[1;34m30[0m,
    [33m:shoe[0m=>[1;34m14[0m,
    [33m:points[0m=>[1;34m12[0m,
    [33m:rebounds[0m=>[1;34m12[0m,
    [33m:assists[0m=>[1;34m12[0m,
    [33m:steals[0m=>[1;34m12[0m,
    [33m:blocks[0m=>[1;34m12[0m,
    [33m:slam_dunks[0m=>[1;34m7[0m},
   {[33m:player_name[0m=>[31m[1;31m"[0m[31mBrook Lopez[1;31m"[0m[31m[0m,
    [33m:number[0m=>[1;34m11[0m,
    [33m:shoe[0m=>[1;34m17[0m,
    [33m:points[0m=>[1;34m17[0m,
    [33m:rebounds[0m=>[1;34m19[0m,
    [33m:assists[0m=>[1;34m10[0m,
    [33m:steals[0m=>[1;34m3[0m,
    [33m:blocks[0m=>[1;34m1[0m,
    [33m:slam_dunks[0m=>[1;34m15[0m},
   {[33m:player_name[0m=>[31m[1;31m"[0m[31mMason Plumlee[1;31m"[0m[31m[0m,
    [33m:number[0m=>[1;34m1[0m,
    [33m:shoe[0m=>[1;34m19[0m,
    [33m:points[0m=>[1;34m26[0m,
    [33m:rebounds[0m=>[1;34m12[0m,
    [33m:assists[0m=>[1;34m6[0m,
    [33m:steals[0m=>[1;34m3[0m,
    [33m:blocks[0m=>[1;34m8[0m,
    [33m:slam_dunks[0m=>[1;34m5[0m},
   {[33m:player_name[0m=>[31m[1;31m"[0m[31mJason Terry[1;31m"[0m[31m[0m,
    [33m:number[0m=>[1;34m31[0m,
    [33m:shoe[0m=>[1;34m15[0m,
    [33m:points[0m=>[1;34m19[0m,
    [33m:rebounds[0m=>[1;34m2[0m,
    [33m:assists[0m=>[1;34m2[0m,
    [33m:steals[0m=>[1;34m4[0m,
    [33m:blocks[0m=>[1;34m11[0m,
    [33m:slam_dunks[0m=>[1;34m1[0m}]}
